{
  // ── TypeScript config (frontend / src) ──
  // The migration is complete: every file under src/ is .ts/.tsx, so
  // `allowJs` is off — a stray .js under src/ now fails the typecheck
  // instead of slipping through unchecked. The service worker (src/sw.ts,
  // WebWorker scope) has its own src/sw-tsconfig.json and is excluded
  // below; the api/ functions have api/tsconfig.json (Node + NodeNext).
  // Vite owns transpilation/emit — this config is type-checking only
  // (`noEmit`).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force"
  },
  "include": ["src"],
  // src/sw.ts is the service worker — it runs in the WebWorker scope and
  // is type-checked by its own src/sw-tsconfig.json (lib WebWorker, no
  // DOM). Excluded here so the DOM-lib program doesn't choke on
  // ServiceWorkerGlobalScope / self.__WB_MANIFEST etc.
  "exclude": ["src/sw.ts"]
}
