{
  "name": "Cardigan",
  "lang": "es-MX",
  "dir": "ltr",
  "short_name": "Cardigan",
  "description": "Gestión de consulta para terapeutas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-mono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "share_target": {
    "action": "/?share_folder=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Nuevo paciente",
      "short_name": "Paciente",
      "description": "Registrar un nuevo paciente",
      "url": "/?fab=patient",
      "icons": [{ "src": "/shortcut-patient.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Hoy",
      "short_name": "Hoy",
      "description": "Sesiones de hoy",
      "url": "/?screen=agenda",
      "icons": [{ "src": "/shortcut-today.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Cobrar pago",
      "short_name": "Cobrar",
      "description": "Registrar un pago de un paciente",
      "url": "/?fab=payment",
      "icons": [{ "src": "/shortcut-payment.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
